<!DOCTYPE html>
<html lang="tr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 2px solid black;
      background-color: #324A5F;
      position: absolute;
    }

    #p1 {
      color: black;
      position: absolute;
      top: 10px;
      font-size: x-large;
    }

    #p2 {
      color: black;
      position: absolute;
      top: 30px;
      font-size: x-large;
      margin-top: 35px;
    }
    #about-game{
      position: relative;
        color: black;
        top: 30%;
        padding-left: 3%;
        border: 3px solid rgb(255, 255, 255);
        
    }
    #score {
      color: yellow;
    }

    #high {
      color: #E43F5A;
    }

    #button{
        top: 85%;
        left: 20%;
        position: absolute;
    }

    #button2{
        top: 90%;
        left: 20%;
       position: absolute;
    }
    .button{
        background-color: white;
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
        border-radius: 2px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       
    }
    .button:hover{
        background-color: black;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
  </style>
</head>

  <p id="p1">Score:<span id="score"></span></p>
  <p id="p2">High Score:<span id="high"></span></p>
  <p id="about-game">Oyun Hakkında: 
    Bu oyunu oynayarak sitemizden %10 indirim kazanabilirsiniz. Oyun oynamak için bigisayarınızın yön tuşlarını kullanabilirsiniz. Oyun skorunuz 10 puan olduğunda indirim butonuna tıklayarak alışveriş sayfasına geçiş yapabilirsiniz. NOT: Eğer oyunu geçmek isterseniz oyunu geç butonuna basabilirsiniz.</p>

  <canvas width="400" height="400" id="game"></canvas>
  <button class="button" id="button" type="button" onclick="logIn()">%10 İNDİRİM</button>
  <button class="button" id="button2" type="button" onclick="logIn2()">OYUNU GEÇMEK İÇİN</button>

  <script>
    function logIn() {
        if (score >0) {
          window.location = "html.html";
        }
    }
    function logIn2() {
        if (score ==0) {
          window.location = "html.html";
        }
    }
  </script>

  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;
    var score = 0;
    var max = 0;
 
    var snake = {
      x: 160,
      y: 160,

      // snake velocity. moves one grid length every frame in either the x or y direction
      dx: grid,
      dy: 0,

      // keep track of all grids the snake body occupies
      cells: [],

      // length of the snake. grows when eating an apple
      maxCells: 4
    };
    var food = {
      x: 320,
      y: 320
    };

    // get random whole numbers in a specific range
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    // game loop
    function loop() {
      requestAnimationFrame(loop);
      // slow game loop to 15 fps instead of 60 (60/15 = 4)
      if (++count < 4) {
        return;
      }
      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      // move snake by it's velocity
      snake.x += snake.dx;
      snake.y += snake.dy;
      // wrap snake position horizontally on edge of screen
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      }
      else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      // wrap snake position vertically on edge of screen
      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      }
      else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      // keep track of where snake has been. front of the array is always the head
      snake.cells.unshift({ x: snake.x, y: snake.y });
      // remove cells as we move away from them
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      // draw food
      context.fillStyle = 'white';
      context.fillRect(food.x, food.y, grid - 1, grid - 1);
      // draw snake one cell at a time
      context.fillStyle = '#E43F5A';
      snake.cells.forEach(function (cell, index) {

        // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        // snake ate food
        if (cell.x === food.x && cell.y === food.y) {
          snake.maxCells++;
          score += 1;
          document.getElementById('score').innerHTML = '&nbsp;' + score;
          // canvas is 400x400 which is 25x25 grids 
          food.x = getRandomInt(0, 25) * grid;
          food.y = getRandomInt(0, 25) * grid;
        }
        // check collision with all cells after this one 
        for (var i = index + 1; i < snake.cells.length; i++) {

          // snake occupies same space as a body part. reset game
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            if (score > max) {
              max = score;
            }
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            food.x = getRandomInt(0, 25) * grid;
            food.y = getRandomInt(0, 25) * grid;
            document.getElementById('high').innerHTML = '&nbsp;' + max;
          }
        }
      });
    }

    document.addEventListener('keydown', function (e) {
      // prevent snake from backtracking on itself by checking that it's 
      // not already moving on the same axis (pressing left while moving
      // left won't do anything, and pressing right while moving left
      // shouldn't let you collide with your own body)

      // left arrow key
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      // up arrow key
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // right arrow key
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // down arrow key
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });
    // start the game
    requestAnimationFrame(loop);
   
  </script>
</body>
</html>