*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
	--white-color: #ffffff;
	--gray-color : #808080;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 8%;
	transition: .3s;
}
.logo{
	color: var(--text-color);
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}
#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: white;
}
.navbar.active{
	background: white;
}
.icons{
	display: inline-block;
}
.icons i{
	color: var(black);
	font-size: 24px;
	margin-left: 15px;
}
.icons i:hover{
	opacity: 0.7;
}

section{
	padding: 100px 8%;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}
.box{
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}
.box img{
	width: 100%;
	height: auto;
}
.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}
.box h5{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.box h6{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.box:hover{
	transform: translateY(-5px);
}
.image{
	max-width: 50%;
  	height: auto;
}
.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-cont{
	text-align: center;
}
.about-cont h1{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-cont p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}

.contact{
	padding: 80px 17%;
	background:var(--gray-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact-cont li{
	margin-bottom: 15px;
}
.contact-cont li a{
	display: block;
	color: var(--white-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-cont li a:hover{
	transform: translateX(-10px);
}

.down{
	text-align: center;
	padding: 17px;
	background: black;
}
.down p{
	color: var(--white-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}

@media (max-width: 1000px){
	#menu-icon{
		display: block;
	}
	header{
		padding: 15px 8%;
	}
	.navbar{
		top: -500px;
		left: 0;
		right: 0;
		position: absolute;
		flex-direction: column;
		background: var(--white-color);
		box-shadow: 0px 2px 18px 0 rgba(0, 0, 0, 0.2);
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 0.5rem;
	}
	.navbar.active{
		top: 100%;
	}
}

.iade{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.iade h1{
		font-size: var(--main-font);
		margin-bottom: 30px;
}
.iade p{
	max-width: 1000px;
	font-size: var(--p-font);
	font-weight: 400;
	color: var(--text-color);
	line-height: 30px;

}

.degisim{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.degisim h1{
		font-size: var(--main-font);
		margin-bottom: 30px;
}
.degisim p{
	max-width: 1000px;
	font-size: var(--p-font);
	font-weight: 400;
	color: var(--text-color);
	line-height: 30px;

}

.gizlilik{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.gizlilik h1{
		font-size: var(--main-font);
		margin-bottom: 30px;
}
.gizlilik p{
	max-width: 1000px;
	font-size: var(--p-font);
	font-weight: 400;
	color: var(--text-color);
	line-height: 30px;

}